# TecnicosApi_CleanArchitecture

./: README.md  RegistroTecnicos.sln
RegistroTecnicos.Api/: Program.cs  RegistroTecnicos.Api.csproj  RegistroTecnicos.Api.http  appsettings.Development.json  appsettings.json
RegistroTecnicos.Api/Controllers/: PrioridadesController.cs  TrabajosController.cs
RegistroTecnicos.Api/Properties/: launchSettings.json
Tecnicos.Abstractions/: IPrioridadesService.cs
Tecnicos.Data/: Tecnicos.Data.csproj
Tecnicos.Data/Context/: TecnicosContext.cs
Tecnicos.Data/DI/: DbContextRegistar.cs
Tecnicos.Data/Models/: Prioridades.cs  Trabajos.cs
Tecnicos.Domain/DTO/: PrioridadesDto.cs  TrabajosDto.cs
Tecnicos.Services/: PrioridadesService.cs  Tecnicos.Services.csproj
Tecnicos.Services/DI/: ServicesRegistrar.cs
